<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quotation PDF</title>

  <style>
    @page {
      size: A4;
      margin: 20mm;
    }

    .container {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      padding: 15px;
    }

    body {
      font-size: 10px;
    }

    table {
      width: 100%;
      margin-bottom: 1rem;
      border-collapse: collapse;
    }

    .table td,
    .table th {
      padding: 0.5rem;
      vertical-align: middle;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .table-responsive {
      overflow-x: auto;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .table-responsive {
      display: block;
      width: 100%;
      overflow-x: auto;
    }

    .table {
      width: 100%;
      margin-bottom: 1rem;
      color: #212529;
      border-collapse: collapse;
    }

    .table-bordered {
      border: 1px solid #dee2e6;
    }

    .table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6;
      border-left: 2px solid #dee2e6;
      border-right: 2px solid #dee2e6;
    }

    .table tbody+tbody {
      border-left: 2px solid #dee2e6;
      border-right: 2px solid #dee2e6;
      border-top: 2px solid #dee2e6;
    }

    .table td,
    .table th {
      padding: 0.75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
      border-left: 2px solid #dee2e6;
      border-right: 2px solid #dee2e6;
    }

    .thead-light th {
      background-color: #f8f9fa;
      color: #495057;
    }

    .my-4 {
      margin-top: 1.5rem !important;
      margin-bottom: 1.5rem !important;
    }

    .mb-4 {
      margin-bottom: 1.5rem !important;
    }

    .mb-3 {
      margin-bottom: 1rem !important;
    }

    .table-main,
    .table-main th,
    .table-main td {
      border: none !important;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: left;
    }
  </style>

</head>

<body class="container my-4">

  <h1 class="mb-4">Estimate</h1>
  <form>
    <h2 class="mb-3">Customer Details</h2>

    <table class="table table-main" style="border: none;">
      <tbody>
        <tr>
          <td>
            <table class="table">
              <tbody>
                <tr>
                  <th>Name</th>
                  <th>:</th>
                  <td>{{name}}</td>
                </tr>
                <tr>
                  <th>Phone</th>
                  <th>:</th>
                  <td>{{contact_no}}</td>
                </tr>
                <tr>
                  <th>Address</th>
                  <th>:</th>
                  <td>{{address}}</td>
                </tr>
                <tr>
                  <th>Reference</th>
                  <th>:</th>
                  <td>{{quote_by}}</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table class="table">
              <tbody>

                <tr>
                  <th>Quotation No</th>
                  <th>:</th>
                  <td>{{quote_number}}</td>
                </tr>
                <tr>
                  <th>Date</th>
                  <th>:</th>
                  <td>{{date}}</td>
                </tr>
                <tr>
                  <th>Sales Rep</th>
                  <th>:</th>
                  <td>{{sales_rep}}</td>
                </tr>
                <tr>
                  <th>Sales Contact</th>
                  <th>:</th>
                  <td>{{salesContact}}</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <h2 class="mb-3">Items</h2>
    <div class='mt-3'>
      <div class="table-responsive mb-3">
        <table class="table table-bordered">
          <thead class="thead-light">
            <tr>
              <th>Item</th>
              <th>Material</th>
              <th>Uom</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Amount</th>
              <th>Total</th>
            </tr>
          </thead>
          {{#quotationItems}}

          <tbody>

          </tbody>
        </table>
      </div>
    </div>
  </form>
</body>

</html>